{
  "name": "router-mini",
  "version": "0.1.1",
  "description": "common mini router for web app",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js"
  ],
  "scripts": {},
  "keywords": [],
  "author": "肥肥狗蛋的粑粑妈妈和她大爷",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnfor11/react.git"
  },
  "bugs": {
    "url": "https://github.com/learnfor11/react/issues"
  },
  "homepage": "https://github.com/learnfor11/react#readme",
  "peerDependencies": {
    "react": ">=18.2.0"
  },
  "dependencies": {
    "@ppzp/utils.rc": ">=0.0.10"
  }
}
